<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>サイゼリ○チャレンジ</title>
  <meta name="description" content="ディスクリプションを入力">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
  h1 {
    padding: 1rem 2rem;
  border-top: 6px double #000;
  border-bottom: 6px double #000;
  }

  ol{
  counter-reset:list;
  list-style-type:none;
  font: 14px/1.6 'arial narrow', sans-serif;
  padding: 0;
}
ol li{
  position:relative;
  line-height: 30px;
  margin: 7px 0 10px 40px;
  padding-left:10px;
  font-weight: bold;
  font-size:14px;
  border-bottom:solid 1px #4676d7;
}
ol li:before{
  counter-increment: list;
  content: counter(list);
  position: absolute;
  left: -30px;
  width: 30px;
  height: 32px;
  background: #4676d7;
  text-align: center;
  color: #fff;
  top: 50%;
  -moz-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

	
.c-button {
  min-width: 100px;
  font-family: inherit;
  appearance: none;
  border: 0;
  border-radius: 5px;
  background: #4676d7;
  color: #fff;
  padding: 8px 16px;
  font-size: 1rem;
  cursor: pointer;
}
 
.c-button:hover {
  background: #1d49aa;
}
 
.c-button:focus {
  outline: none;
  box-shadow: 0 0 0 4px #cbd6ee;
}
</style>
<body>

  <article>
    <h1>サ○ゼ○ヤ 1000円チャレンジ</h1>
    <section>
      <button href="" class="c-button" onclick="showMenu()">スタート</button>
      <h2></h2>
      <ol id="menuList"></ol>
    </section>
  </article>

  <script>
    var menus = null;
    window.onload = function () {
      // 画面起動時に実行したいメソッドをここに書く
      
      init();
    };
    function init() {
      // 実行したい処理をここに書く
      loadJson();
    }
    function loadJson() {
      var xhr = new XMLHttpRequest();
      xhr.overrideMimeType("application/json");
      xhr.open("GET", "menu.json", true);
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
          var jsonData = JSON.parse(xhr.responseText);
          // jsonDataを使用して何かを行う
          console.log(jsonData);
          menus =jsonData;
        }
      };
      xhr.send(null);
    }

    function selectMenus() {
      var balance = 1000;
      var selectMenus =[];
      var filterMenu = menus;

      while(filterMenu.length!=0){
        // ランダムでメニューを選ぶ
       var menu = filterMenu[getRandomInt(filterMenu.length)]
        selectMenus.push(menu)
        balance = balance - menu.value

       filterMenu = filterMenu.filter(function(item){
          return item.value <= balance;
        })
      }
      return selectMenus;
    }
    // 表示する
    function showMenu() {
      var menus = selectMenus();
      var listContainer = document.getElementById("menuList");
      listContainer.innerHTML = ""; // リストをクリア

      for (var i = 0; i < menus.length; i++) {
        var listItem = document.createElement("li");
        listItem.textContent = menus[i].name + " ：     " + menus[i].value + "円";
        listContainer.appendChild(listItem);
      }
    }

  function getRandomInt(max) {
    return Math.floor(Math.random() * max);
  }
  </script>

</body>

</html>